import sys
import math

#
# print(sys.version)
#
#
# a ="inżynieria\nsystemów\ninformatycznych"
# print(a)
#
# print(type(a))
#
# b = 5
# print(b)
# print(type(b))
# b2=10
#
# c = 2.1
# print(c)
# print(type(c))
#
# d = 2+3j #liczby zespolone
# print(d)
# print(type(d))
#
# #zmienne nie moga zaczynac sie od cyfr ani duzyl liter
#
# f = 'isi'
# g = ' grupa 3'
# print(f+g)
# print((2/4)**b)
# print(math.pow(2/4, b))
# print(b2//b)
# b+=1
# print(b)
#
a = 5
b = 3
c = a - b
print("wynik działania %(z1)d-%(z2)d=%(z3)d"%{'z1':a,'z2':b,'z3':c})
print("wynik dzialania {0:d}-{1:d}={2:d}".format(a,b,c))
